<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Emprestimo</class>
 <widget class="QDialog" name="Emprestimo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Emprestimo</string>
  </property>
  <property name="windowOpacity">
   <double>5.000000000000000</double>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>148</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Emprestimo de Livros</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
