<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BibliotecaDC</class>
 <widget class="QMainWindow" name="BibliotecaDC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BibliotecaDC</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>881</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Biblioteca DC</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="Menu">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>841</width>
      <height>681</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Emprestimo">
     <attribute name="title">
      <string>Emprestimo</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>791</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Usuário</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>161</width>
         <height>30</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>CPF</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtEmprestimoCpf">
          <property name="inputMask">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>192</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Nome</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtEmprestimoNome">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>791</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Operações</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>21</y>
         <width>151</width>
         <height>30</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>Emprestar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>791</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Livro</string>
      </property>
      <widget class="QWidget" name="layoutWidget_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>129</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Cod. Livro</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtAcervoIdLivro_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777205</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_17">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>291</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <item>
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Título</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtAcervoTitulo_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_18">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>80</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_29">
        <item>
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>Edição</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtAcervoEdicao_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_19">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>30</y>
         <width>251</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_30">
        <item>
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>Autor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtAcervoAutor_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_20">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>80</y>
         <width>201</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_31">
        <item>
         <widget class="QLabel" name="label_35">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Data Aquisição</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dtAcervoDataAquiscao_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="minimumDateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2000</year>
            <month>1</month>
            <day>1</day>
           </datetime>
          </property>
          <property name="minimumDate">
           <date>
            <year>2000</year>
            <month>1</month>
            <day>1</day>
           </date>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>341</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_32">
        <item>
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Editora</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtAcervoEditora_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>22</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>lupa.png</normaloff>
         <normalon>lupa.png</normalon>lupa.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>781</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>Empréstimos</string>
      </property>
      <widget class="QTableWidget" name="tblEmprestimoEmprestimo">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>741</width>
         <height>291</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Devolucao">
     <attribute name="title">
      <string>Devolução</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>240</y>
        <width>431</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Filtos de Reservas</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>330</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Comandos</string>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>21</y>
         <width>195</width>
         <height>30</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QPushButton" name="pushButton_7">
          <property name="text">
           <string>Devolver</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_8">
          <property name="text">
           <string>Devolvidos</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>431</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Nome</string>
      </property>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>177</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>CPF</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_10"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>192</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Nome</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_11"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>431</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Livro</string>
      </property>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>129</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Cod. Livro</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_12">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777205</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>178</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Título</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_13"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_7">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>219</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Data da Devolução</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dateEdit_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_8">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Editora</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_14"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Edição</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_15"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="usuarios">
     <attribute name="title">
      <string>Usuário</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>791</width>
        <height>271</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Dados Pessoais</string>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>20</y>
         <width>281</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>Livros emprestados</string>
       </property>
       <widget class="QTableWidget" name="tblUsuarioLivro">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>241</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLineEdit" name="txtUsuarioCPF">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>CPF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>33</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Nome</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtUsuarioNome">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>395</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>36</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>e-mail</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtUsuarioEmail">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>395</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>84</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Perfil</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbUsuarioPerfil">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>190</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>33</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Curso</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtUsuarioCurso">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>150</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>190</y>
         <width>92</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Ano de ingresso</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtUsuarioIngresso">
       <property name="geometry">
        <rect>
         <x>415</x>
         <y>190</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>150</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Penalidade</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtUsuarioPenalidade">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>415</x>
         <y>150</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>30</y>
         <width>16</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RA</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtUsuarioRa">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>30</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>791</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Operações</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>751</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_34">
        <item>
         <widget class="QPushButton" name="btnUsuarioCadastrar">
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Cadastrar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnUsuarioEditar">
          <property name="text">
           <string>Editar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnUsuarioExcluir">
          <property name="text">
           <string>Excluir</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnUsuarioLimpar">
          <property name="text">
           <string>Limpar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnUsuarioPesquisar">
          <property name="text">
           <string>Pesquisar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>781</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Usuários</string>
      </property>
      <widget class="QTableWidget" name="tblUsuarioUsuario">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>741</width>
         <height>191</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="acervo">
     <attribute name="title">
      <string>Acervo</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>781</width>
        <height>401</height>
       </rect>
      </property>
      <property name="title">
       <string>Acervo</string>
      </property>
      <widget class="QTableWidget" name="tblAcervoLivros">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>741</width>
         <height>351</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>791</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Operações</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>751</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <widget class="QPushButton" name="btnAcervoCadastrar">
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Cadastrar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAcervoEditar">
          <property name="text">
           <string>Editar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAcervoExcluir">
          <property name="text">
           <string>Excluir</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAcervoLimpar">
          <property name="text">
           <string>Limpar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAcervoPesquisar">
          <property name="text">
           <string>Pesquisar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>791</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Livro</string>
      </property>
      <widget class="QWidget" name="layoutWidget_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>129</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Cod. Livro</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtAcervoIdLivro">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777205</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_11">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>291</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Título</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtAcervoTitulo">
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_14">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>80</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Edição</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtAcervoEdicao"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_12">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>30</y>
         <width>251</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <item>
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Autor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtAcervoAutor">
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_15">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>80</y>
         <width>201</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <widget class="QLabel" name="label_30">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Data Aquisição</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dtAcervoDataAquiscao">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="minimumDateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2000</year>
            <month>1</month>
            <day>1</day>
           </datetime>
          </property>
          <property name="minimumDate">
           <date>
            <year>2000</year>
            <month>1</month>
            <day>1</day>
           </date>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>341</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Editora</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtAcervoEditora"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>882</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>Menu</tabstop>
  <tabstop>txtEmprestimoCpf</tabstop>
  <tabstop>txtEmprestimoNome</tabstop>
  <tabstop>txtAcervoIdLivro_2</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>txtAcervoTitulo_2</tabstop>
  <tabstop>txtAcervoAutor_2</tabstop>
  <tabstop>txtAcervoEditora_2</tabstop>
  <tabstop>txtAcervoEdicao_2</tabstop>
  <tabstop>dtAcervoDataAquiscao_2</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>tblEmprestimoEmprestimo</tabstop>
  <tabstop>txtUsuarioCPF</tabstop>
  <tabstop>txtUsuarioRa</tabstop>
  <tabstop>tblUsuarioLivro</tabstop>
  <tabstop>txtUsuarioNome</tabstop>
  <tabstop>txtUsuarioEmail</tabstop>
  <tabstop>txtUsuarioCurso</tabstop>
  <tabstop>cmbUsuarioPerfil</tabstop>
  <tabstop>txtUsuarioPenalidade</tabstop>
  <tabstop>txtUsuarioIngresso</tabstop>
  <tabstop>btnUsuarioCadastrar</tabstop>
  <tabstop>btnUsuarioEditar</tabstop>
  <tabstop>btnUsuarioExcluir</tabstop>
  <tabstop>btnUsuarioLimpar</tabstop>
  <tabstop>btnUsuarioPesquisar</tabstop>
  <tabstop>tblUsuarioUsuario</tabstop>
  <tabstop>txtAcervoIdLivro</tabstop>
  <tabstop>txtAcervoTitulo</tabstop>
  <tabstop>txtAcervoAutor</tabstop>
  <tabstop>txtAcervoEditora</tabstop>
  <tabstop>txtAcervoEdicao</tabstop>
  <tabstop>dtAcervoDataAquiscao</tabstop>
  <tabstop>btnAcervoCadastrar</tabstop>
  <tabstop>btnAcervoEditar</tabstop>
  <tabstop>btnAcervoExcluir</tabstop>
  <tabstop>btnAcervoLimpar</tabstop>
  <tabstop>btnAcervoPesquisar</tabstop>
  <tabstop>tblAcervoLivros</tabstop>
  <tabstop>lineEdit_15</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>lineEdit_11</tabstop>
  <tabstop>lineEdit_10</tabstop>
  <tabstop>lineEdit_13</tabstop>
  <tabstop>pushButton_8</tabstop>
  <tabstop>lineEdit_14</tabstop>
  <tabstop>lineEdit_12</tabstop>
  <tabstop>dateEdit_3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
